JWT_SECRET=your_strong_secret_key_here
BREVO_USER=8b77ed001@smtp-brevo.com
BREVO_PASS=xsmtpsib-fd5ed909f1e6fadcd3cc73e3f44a6129f93076c402f2645b55a4de0828b94bf4-5rM4TaNURsQAjSPk


# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/mobilityCore

# Server Port
PORT=3000

# JWT Secret
JWT_SECRET=Jz8d#YgL2v@XqT5w!bNpK9o$3RmC6Zs^D1A&UfG*E7H

# Stripe Secret Key
STRIPE_SECRET_KEY=

# Email Credentials (for Gmail)
EMAIL_USER=********************
EMAIL_PASS=********************